#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/cglm/affine-mat.h
common.h
../include/cglm/common.h
mat4.h
../include/cglm/mat4.h
mat3.h
../include/cglm/mat3.h
simd/sse2/affine.h
../include/cglm/simd/sse2/affine.h
simd/avx/affine.h
../include/cglm/simd/avx/affine.h
simd/neon/affine.h
../include/cglm/simd/neon/affine.h

../include/cglm/affine.h
common.h
../include/cglm/common.h
util.h
../include/cglm/util.h
vec3.h
../include/cglm/vec3.h
vec4.h
../include/cglm/vec4.h
mat4.h
../include/cglm/mat4.h
affine-mat.h
../include/cglm/affine-mat.h

../include/cglm/affine2d.h
common.h
../include/cglm/common.h
util.h
../include/cglm/util.h
vec2.h
../include/cglm/vec2.h
mat3.h
../include/cglm/mat3.h

../include/cglm/bezier.h
common.h
../include/cglm/common.h

../include/cglm/box.h
common.h
../include/cglm/common.h
vec3.h
../include/cglm/vec3.h
vec4.h
../include/cglm/vec4.h
util.h
../include/cglm/util.h

../include/cglm/cam.h
common.h
../include/cglm/common.h
plane.h
../include/cglm/plane.h
clipspace/persp.h
../include/cglm/clipspace/persp.h
clipspace/ortho_lh_zo.h
../include/cglm/clipspace/ortho_lh_zo.h
clipspace/persp_lh_zo.h
../include/cglm/clipspace/persp_lh_zo.h
clipspace/view_lh_zo.h
../include/cglm/clipspace/view_lh_zo.h
clipspace/ortho_lh_no.h
../include/cglm/clipspace/ortho_lh_no.h
clipspace/persp_lh_no.h
../include/cglm/clipspace/persp_lh_no.h
clipspace/view_lh_no.h
../include/cglm/clipspace/view_lh_no.h
clipspace/ortho_rh_zo.h
../include/cglm/clipspace/ortho_rh_zo.h
clipspace/persp_rh_zo.h
../include/cglm/clipspace/persp_rh_zo.h
clipspace/view_rh_zo.h
../include/cglm/clipspace/view_rh_zo.h
clipspace/ortho_rh_no.h
../include/cglm/clipspace/ortho_rh_no.h
clipspace/persp_rh_no.h
../include/cglm/clipspace/persp_rh_no.h
clipspace/view_rh_no.h
../include/cglm/clipspace/view_rh_no.h
clipspace/ortho_lh_zo.h
../include/cglm/clipspace/ortho_lh_zo.h
clipspace/persp_lh_zo.h
../include/cglm/clipspace/persp_lh_zo.h
clipspace/ortho_lh_no.h
../include/cglm/clipspace/ortho_lh_no.h
clipspace/persp_lh_no.h
../include/cglm/clipspace/persp_lh_no.h
clipspace/ortho_rh_zo.h
../include/cglm/clipspace/ortho_rh_zo.h
clipspace/persp_rh_zo.h
../include/cglm/clipspace/persp_rh_zo.h
clipspace/ortho_rh_no.h
../include/cglm/clipspace/ortho_rh_no.h
clipspace/persp_rh_no.h
../include/cglm/clipspace/persp_rh_no.h
clipspace/view_lh_zo.h
../include/cglm/clipspace/view_lh_zo.h
clipspace/view_lh_no.h
../include/cglm/clipspace/view_lh_no.h
clipspace/view_rh_zo.h
../include/cglm/clipspace/view_rh_zo.h
clipspace/view_rh_no.h
../include/cglm/clipspace/view_rh_no.h

../include/cglm/cglm.h
common.h
../include/cglm/common.h
vec2.h
../include/cglm/vec2.h
vec3.h
../include/cglm/vec3.h
vec4.h
../include/cglm/vec4.h
mat4.h
../include/cglm/mat4.h
mat3.h
../include/cglm/mat3.h
mat2.h
../include/cglm/mat2.h
affine.h
../include/cglm/affine.h
cam.h
../include/cglm/cam.h
frustum.h
../include/cglm/frustum.h
quat.h
../include/cglm/quat.h
euler.h
../include/cglm/euler.h
plane.h
../include/cglm/plane.h
box.h
../include/cglm/box.h
color.h
../include/cglm/color.h
util.h
../include/cglm/util.h
io.h
../include/cglm/io.h
project.h
../include/cglm/project.h
sphere.h
../include/cglm/sphere.h
ease.h
../include/cglm/ease.h
curve.h
../include/cglm/curve.h
bezier.h
../include/cglm/bezier.h
ray.h
../include/cglm/ray.h
affine2d.h
../include/cglm/affine2d.h

../include/cglm/clipspace/ortho_lh_no.h
../common.h
../include/cglm/common.h
../plane.h
../include/cglm/plane.h
../mat4.h
../include/cglm/mat4.h

../include/cglm/clipspace/ortho_lh_zo.h
../common.h
../include/cglm/common.h
../plane.h
../include/cglm/plane.h
../mat4.h
../include/cglm/mat4.h

../include/cglm/clipspace/ortho_rh_no.h
../common.h
../include/cglm/common.h
../plane.h
../include/cglm/plane.h
../mat4.h
../include/cglm/mat4.h

../include/cglm/clipspace/ortho_rh_zo.h
../common.h
../include/cglm/common.h
../plane.h
../include/cglm/plane.h
../mat4.h
../include/cglm/mat4.h

../include/cglm/clipspace/persp.h
../common.h
../include/cglm/common.h
../plane.h
../include/cglm/plane.h
../mat4.h
../include/cglm/mat4.h

../include/cglm/clipspace/persp_lh_no.h
../common.h
../include/cglm/common.h
persp.h
../include/cglm/clipspace/persp.h

../include/cglm/clipspace/persp_lh_zo.h
../common.h
../include/cglm/common.h
persp.h
../include/cglm/clipspace/persp.h

../include/cglm/clipspace/persp_rh_no.h
../common.h
../include/cglm/common.h
persp.h
../include/cglm/clipspace/persp.h

../include/cglm/clipspace/persp_rh_zo.h
../common.h
../include/cglm/common.h
persp.h
../include/cglm/clipspace/persp.h

../include/cglm/clipspace/project_no.h
../common.h
../include/cglm/common.h
../vec3.h
../include/cglm/vec3.h
../vec4.h
../include/cglm/vec4.h
../mat4.h
../include/cglm/mat4.h

../include/cglm/clipspace/project_zo.h
../common.h
../include/cglm/common.h
../vec3.h
../include/cglm/vec3.h
../vec4.h
../include/cglm/vec4.h
../mat4.h
../include/cglm/mat4.h

../include/cglm/clipspace/view_lh.h
../common.h
../include/cglm/common.h
../plane.h
../include/cglm/plane.h

../include/cglm/clipspace/view_lh_no.h
../common.h
../include/cglm/common.h
view_lh.h
../include/cglm/clipspace/view_lh.h

../include/cglm/clipspace/view_lh_zo.h
../common.h
../include/cglm/common.h
view_lh.h
../include/cglm/clipspace/view_lh.h

../include/cglm/clipspace/view_rh.h
../common.h
../include/cglm/common.h
../plane.h
../include/cglm/plane.h

../include/cglm/clipspace/view_rh_no.h
../common.h
../include/cglm/common.h
view_rh.h
../include/cglm/clipspace/view_rh.h

../include/cglm/clipspace/view_rh_zo.h
../common.h
../include/cglm/common.h
view_rh.h
../include/cglm/clipspace/view_rh.h

../include/cglm/color.h
common.h
../include/cglm/common.h
vec3.h
../include/cglm/vec3.h

../include/cglm/common.h
stdint.h
-
stddef.h
-
math.h
-
float.h
-
stdbool.h
-
types.h
../include/cglm/types.h
simd/intrin.h
../include/cglm/simd/intrin.h

../include/cglm/curve.h
common.h
../include/cglm/common.h
vec4.h
../include/cglm/vec4.h
mat4.h
../include/cglm/mat4.h

../include/cglm/ease.h
common.h
../include/cglm/common.h

../include/cglm/euler.h
common.h
../include/cglm/common.h

../include/cglm/frustum.h
common.h
../include/cglm/common.h
plane.h
../include/cglm/plane.h
vec3.h
../include/cglm/vec3.h
vec4.h
../include/cglm/vec4.h
mat4.h
../include/cglm/mat4.h

../include/cglm/io.h
common.h
../include/cglm/common.h
stdio.h
-
stdlib.h
-
common.h
../include/cglm/common.h
stdio.h
-
stdlib.h
-

../include/cglm/mat2.h
common.h
../include/cglm/common.h
vec2.h
../include/cglm/vec2.h
simd/sse2/mat2.h
../include/cglm/simd/sse2/mat2.h
simd/neon/mat2.h
../include/cglm/simd/neon/mat2.h

../include/cglm/mat3.h
common.h
../include/cglm/common.h
vec3.h
../include/cglm/vec3.h
simd/sse2/mat3.h
../include/cglm/simd/sse2/mat3.h

../include/cglm/mat4.h
common.h
../include/cglm/common.h
vec4.h
../include/cglm/vec4.h
vec3.h
../include/cglm/vec3.h
simd/sse2/mat4.h
../include/cglm/simd/sse2/mat4.h
simd/avx/mat4.h
../include/cglm/simd/avx/mat4.h
simd/neon/mat4.h
../include/cglm/simd/neon/mat4.h
assert.h
-

../include/cglm/plane.h
common.h
../include/cglm/common.h
vec3.h
../include/cglm/vec3.h
vec4.h
../include/cglm/vec4.h

../include/cglm/project.h
common.h
../include/cglm/common.h
vec3.h
../include/cglm/vec3.h
vec4.h
../include/cglm/vec4.h
mat4.h
../include/cglm/mat4.h
clipspace/project_zo.h
../include/cglm/clipspace/project_zo.h
clipspace/project_no.h
../include/cglm/clipspace/project_no.h
clipspace/project_zo.h
../include/cglm/clipspace/project_zo.h
clipspace/project_no.h
../include/cglm/clipspace/project_no.h

../include/cglm/quat.h
common.h
../include/cglm/common.h
vec3.h
../include/cglm/vec3.h
vec4.h
../include/cglm/vec4.h
mat4.h
../include/cglm/mat4.h
mat3.h
../include/cglm/mat3.h
affine-mat.h
../include/cglm/affine-mat.h
affine.h
../include/cglm/affine.h
simd/sse2/quat.h
../include/cglm/simd/sse2/quat.h
simd/neon/quat.h
../include/cglm/simd/neon/quat.h

../include/cglm/ray.h
vec3.h
../include/cglm/vec3.h

../include/cglm/simd/arm.h
intrin.h
../include/cglm/simd/intrin.h

../include/cglm/simd/avx/affine.h
../../common.h
../include/cglm/common.h
../intrin.h
../include/cglm/simd/intrin.h
immintrin.h
-

../include/cglm/simd/avx/mat4.h
../../common.h
../include/cglm/common.h
../intrin.h
../include/cglm/simd/intrin.h
immintrin.h
-

../include/cglm/simd/intrin.h
xmmintrin.h
-
emmintrin.h
-
x86intrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
arm_neon.h
-
x86.h
../include/cglm/simd/x86.h
arm.h
../include/cglm/simd/arm.h

../include/cglm/simd/neon/affine.h
../../common.h
../include/cglm/common.h
../intrin.h
../include/cglm/simd/intrin.h

../include/cglm/simd/neon/mat2.h
../../common.h
../include/cglm/common.h
../intrin.h
../include/cglm/simd/intrin.h

../include/cglm/simd/neon/mat4.h
../../common.h
../include/cglm/common.h
../intrin.h
../include/cglm/simd/intrin.h

../include/cglm/simd/neon/quat.h
../../common.h
../include/cglm/common.h
../intrin.h
../include/cglm/simd/intrin.h

../include/cglm/simd/sse2/affine.h
../../common.h
../include/cglm/common.h
../intrin.h
../include/cglm/simd/intrin.h

../include/cglm/simd/sse2/mat2.h
../../common.h
../include/cglm/common.h
../intrin.h
../include/cglm/simd/intrin.h

../include/cglm/simd/sse2/mat3.h
../../common.h
../include/cglm/common.h
../intrin.h
../include/cglm/simd/intrin.h

../include/cglm/simd/sse2/mat4.h
../../common.h
../include/cglm/common.h
../intrin.h
../include/cglm/simd/intrin.h

../include/cglm/simd/sse2/quat.h
../../common.h
../include/cglm/common.h
../intrin.h
../include/cglm/simd/intrin.h

../include/cglm/simd/x86.h
intrin.h
../include/cglm/simd/intrin.h

../include/cglm/sphere.h
common.h
../include/cglm/common.h
mat4.h
../include/cglm/mat4.h

../include/cglm/types.h

../include/cglm/util.h
common.h
../include/cglm/common.h

../include/cglm/vec2-ext.h
common.h
../include/cglm/common.h
util.h
../include/cglm/util.h

../include/cglm/vec2.h
common.h
../include/cglm/common.h
util.h
../include/cglm/util.h
vec2-ext.h
../include/cglm/vec2-ext.h

../include/cglm/vec3-ext.h
common.h
../include/cglm/common.h
util.h
../include/cglm/util.h

../include/cglm/vec3.h
common.h
../include/cglm/common.h
vec4.h
../include/cglm/vec4.h
vec3-ext.h
../include/cglm/vec3-ext.h
util.h
../include/cglm/util.h

../include/cglm/vec4-ext.h
common.h
../include/cglm/common.h
vec3-ext.h
../include/cglm/vec3-ext.h

../include/cglm/vec4.h
common.h
../include/cglm/common.h
vec4-ext.h
../include/cglm/vec4-ext.h
util.h
../include/cglm/util.h

../include/glad/glad.h
KHR/khrplatform.h
-

/Users/ms/Desktop/myterminal/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-
windows.h
-
winapifamily.h
-
dlfcn.h
-

/Users/ms/Desktop/myterminal/main.c
GLFW/glfw3.h
-
ft2build.h
-
glad/glad.h
-
cglm/cglm.h
-
stdio.h
-
shader.h
/Users/ms/Desktop/myterminal/shader.h

/Users/ms/Desktop/myterminal/pty.c
pty.h
/Users/ms/Desktop/myterminal/pty.h
stdbool.h
-
stdlib.h
-
sys/ioctl.h
-
unistd.h
-
util.h
-

/Users/ms/Desktop/myterminal/pty.h
stdbool.h
-

/Users/ms/Desktop/myterminal/shader.c
shader.h
/Users/ms/Desktop/myterminal/shader.h
glad/glad.h
-
stdio.h
-
string.h
-

/Users/ms/Desktop/myterminal/shader.h

/Users/ms/Desktop/myterminal/stb_image.c
stb_image.h
/Users/ms/Desktop/myterminal/stb_image.h

/Users/ms/Desktop/myterminal/stb_image.h
stb_image.h
/Users/ms/Desktop/myterminal/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/opt/homebrew/include/freetype2/freetype/config/ftheader.h

/opt/homebrew/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

