# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myterminal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ms/Desktop/myterminal/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ms/Desktop/myterminal/build && /opt/homebrew/Cellar/cmake/3.21.4/bin/cmake --regenerate-during-build -S/Users/ms/Desktop/myterminal -B/Users/ms/Desktop/myterminal/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ms/Desktop/myterminal/build && /opt/homebrew/Cellar/cmake/3.21.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target myterminal


#############################################
# Order-only phony target for myterminal

build cmake_object_order_depends_target_myterminal: phony || CMakeFiles/myterminal.dir

build CMakeFiles/myterminal.dir/main.c.o: C_COMPILER__myterminal_Debug /Users/ms/Desktop/myterminal/main.c || cmake_object_order_depends_target_myterminal
  DEP_FILE = CMakeFiles/myterminal.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu99
  INCLUDES = -I/Users/ms/Desktop/myterminal/./include -isystem /opt/homebrew/include/freetype2
  OBJECT_DIR = CMakeFiles/myterminal.dir
  OBJECT_FILE_DIR = CMakeFiles/myterminal.dir

build CMakeFiles/myterminal.dir/glad.c.o: C_COMPILER__myterminal_Debug /Users/ms/Desktop/myterminal/glad.c || cmake_object_order_depends_target_myterminal
  DEP_FILE = CMakeFiles/myterminal.dir/glad.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu99
  INCLUDES = -I/Users/ms/Desktop/myterminal/./include -isystem /opt/homebrew/include/freetype2
  OBJECT_DIR = CMakeFiles/myterminal.dir
  OBJECT_FILE_DIR = CMakeFiles/myterminal.dir

build CMakeFiles/myterminal.dir/stb_image.c.o: C_COMPILER__myterminal_Debug /Users/ms/Desktop/myterminal/stb_image.c || cmake_object_order_depends_target_myterminal
  DEP_FILE = CMakeFiles/myterminal.dir/stb_image.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu99
  INCLUDES = -I/Users/ms/Desktop/myterminal/./include -isystem /opt/homebrew/include/freetype2
  OBJECT_DIR = CMakeFiles/myterminal.dir
  OBJECT_FILE_DIR = CMakeFiles/myterminal.dir

build CMakeFiles/myterminal.dir/pty.c.o: C_COMPILER__myterminal_Debug /Users/ms/Desktop/myterminal/pty.c || cmake_object_order_depends_target_myterminal
  DEP_FILE = CMakeFiles/myterminal.dir/pty.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu99
  INCLUDES = -I/Users/ms/Desktop/myterminal/./include -isystem /opt/homebrew/include/freetype2
  OBJECT_DIR = CMakeFiles/myterminal.dir
  OBJECT_FILE_DIR = CMakeFiles/myterminal.dir

build CMakeFiles/myterminal.dir/shader.c.o: C_COMPILER__myterminal_Debug /Users/ms/Desktop/myterminal/shader.c || cmake_object_order_depends_target_myterminal
  DEP_FILE = CMakeFiles/myterminal.dir/shader.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu99
  INCLUDES = -I/Users/ms/Desktop/myterminal/./include -isystem /opt/homebrew/include/freetype2
  OBJECT_DIR = CMakeFiles/myterminal.dir
  OBJECT_FILE_DIR = CMakeFiles/myterminal.dir


# =============================================================================
# Link build statements for EXECUTABLE target myterminal


#############################################
# Link the executable myterminal

build myterminal: C_EXECUTABLE_LINKER__myterminal_Debug CMakeFiles/myterminal.dir/main.c.o CMakeFiles/myterminal.dir/glad.c.o CMakeFiles/myterminal.dir/stb_image.c.o CMakeFiles/myterminal.dir/pty.c.o CMakeFiles/myterminal.dir/shader.c.o | /opt/homebrew/lib/libfreetype.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/ms/Desktop/myterminal/./lib  /opt/homebrew/lib/libfreetype.dylib  -lglfw3  -lcglm  -framework OpenGL -framework Cocoa -framework IOKit -framework CoreFoundation -framework CoreVideo
  LINK_PATH = -L/Users/ms/Desktop/myterminal/./lib
  OBJECT_DIR = CMakeFiles/myterminal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myterminal
  TARGET_PDB = myterminal.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ms/Desktop/myterminal/build

build all: phony myterminal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/FindFreetype.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/FindFreetype.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.21.4/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
